# WPF-IPLTicketHub

./: App.config  App.xaml  App.xaml.cs  ConfirmationWindow.xaml  ConfirmationWindow.xaml.cs  FinalWindow.xaml  FinalWindow.xaml.cs  ForgotPasswordWindow.xaml  ForgotPasswordWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MatchWindow.xaml  MatchWindow.xaml.cs  PaymentWindow.xaml  PaymentWindow.xaml.cs  README.md  TicketWindow.xaml  TicketWindow.xaml.cs  WpfIPLTicketHub.csproj  WpfIPLTicketHub.sln
Data/: XMLFile.xml  XMLFile1.xml
