

FC:\Users\admin\Desktop\Assignments_LastSem\Dev-QualityApps\WpfIPLTicketHub\WpfIPLTicketHub\ConfirmationWindow.xaml;;
FC:\Users\admin\Desktop\Assignments_LastSem\Dev-QualityApps\WpfIPLTicketHub\WpfIPLTicketHub\FinalWindow.xaml;;
FC:\Users\admin\Desktop\Assignments_LastSem\Dev-QualityApps\WpfIPLTicketHub\WpfIPLTicketHub\ForgotPasswordWindow.xaml;;
FC:\Users\admin\Desktop\Assignments_LastSem\Dev-QualityApps\WpfIPLTicketHub\WpfIPLTicketHub\MainWindow.xaml;;
FC:\Users\admin\Desktop\Assignments_LastSem\Dev-QualityApps\WpfIPLTicketHub\WpfIPLTicketHub\MatchWindow.xaml;;
FC:\Users\admin\Desktop\Assignments_LastSem\Dev-QualityApps\WpfIPLTicketHub\WpfIPLTicketHub\PaymentWindow.xaml;;
FC:\Users\admin\Desktop\Assignments_LastSem\Dev-QualityApps\WpfIPLTicketHub\WpfIPLTicketHub\TicketWindow.xaml;;

